VITE_SUPABASE_PROJECT_ID="hmuewfoaoxaewxqotfto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdWV3Zm9hb3hhZXd4cW90ZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTI1NTQsImV4cCI6MjA4NjU2ODU1NH0.tc3oQazz76pBQ5MijmMIpfgKeynsXfW9uSmdgBiP1OU"
VITE_SUPABASE_URL="https://hmuewfoaoxaewxqotfto.supabase.co"
